<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <img src="assets/images/logo-laboratoria.svg" alt="Laboratoria">

    <main>
      <select id="countrys" onchange ="selectOption(event)" class="desing">
          <option > Selecciona la Sede y Generación</option>
          <option value="aqp1" data-sede="AQP"  data-generacion ="2016-2">Arqueripa Generación 2016-2</option>
          <option value="aqp2" data-sede="AQP"  data-generacion ="2017-1">Arqueripa Generación 2017-1</option>
          <option value="cdmx1" data-sede="CDMX" data-generacion ="2017-1">Ciudad de México Generación 2017-1</option>
          <option value="cdmx2" data-sede="CDMX" data-generacion ="2017-2">Ciudad de México Generación 2017-2</option>
          <option value="lim1" data-sede="LIM" data-generacion ="2016-2">Lima Generación 2016-2</option>
          <option value="lim2" data-sede="LIM" data-generacion ="2017-1">Lima Generación 2017-1</option>
          <option value="lim3" data-sede="LIM" data-generacion ="2017-2">Lima Generación 2017-2</option>
          <option value="scl1" data-sede="SCL" data-generacion ="2016-2">Santiago de Chile Generación 2016-2</option>
          <option value="scl2" data-sede="SCL" data-generacion ="2017-1">Santiago de Chile Generación 2017-1</option>
          <option value="scl3" data-sede="SCL" data-generacion ="2017-2">Santiago de Chile Generación 2017-2</option>
      </select>

      <section id="contenedor">

      </section>

    </main>

		<!-- Base de datos -->

		<!-- Aquí va tus archivos JS -->
    <script src="./js/app.js"></script>
  </body>
</html>
